<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9900"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="报表"
            android:textColor="#FFFFFF"
            android:layout_weight="0.6"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2019.5.11"
                android:layout_weight="1.4"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="left"/>
           <Spinner
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/table_select"
               android:spinnerMode="dropdown"
               android:overlapAnchor="false">
               <!--android:spinnerMode="dropdown"加上android:overlapAnchor="false"
               是将spinner下拉列表出现在控件下方，不遮挡控件-->
           </Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
